mnmzv. [m] 9.Ν ’· “ 589,

Quid, 0110110111 0110111111 faceretis 31111113οἘ
Νο11 clausisset aquas ipsa noverca enas:
Sin aliquam voltusque meus setaeque 1001118 “ 45
Το110111 01 Libyco 0010 pernota coma,
’. Idem ego Sidonia feci servilia palla
· Officia, et Lydo pensa diurna-toln, ‚
ι Mollia et hirsutum cepit mihi fascia pennae⁸
⁷ Et manibus duris‘apta [1110110 fni. Δ ‘250
³ Tanbua Alcida-‘2 at talibus alma sacerdos, ·
³* v Puniceo canas stamine vincta comas:
’ Parce 0011110, hospes, lucoque abscede verendo· ⁸
' Cede agedum, et tnta limina linque fuga. .
κ’( 111101ἆίοω viris metuenda lege 11131111,ἶ ’ Α . 55 ·
’ Quae se summota vindicat 313 casa. · 1 ⁴
'Magno Tiresias aspexit Pallada vates, ¹
Fortia dum posita Gorgone membra lavat.
² Di tibi dent alios fontis: haec lympha [11101110
λΔνί3 0001011 limitis 11113 fluit. > - ι 60
Sic 3111101 1110 1101110110 postes 0011000011 opacos} ²⁴
Nec tulit iratam janua 0131103 sitim,

 

At postqnain 01113001013111 flumine ’0100131 1100111111, ,. l ἱ
, Ponit vix 010010 tristia jura 13111101 ,
Angulne 1110 munda-nunc 1110 mea fata trahgmem εξ ,

Δο01Ρ11; haec fepso vix'mihi terra' patet,' Ι
’ ¹   Vwauodni. 48. ξμγᾶι. “’ ·

· non aptum, qiu 10001111 inlu 43. 11111-001οΪιτ110-1101 ‘
⁶6. ⁶ - 11001 scripti 01 impressi 01110
43. qudo 01 sunem] Aptius Bononia-un. Hoc 111- locum
fututum 01011 Quod 01 vol 110· tunm rodun, vide qnae dixig-
11001 00010111 {amotis ·1’nl· 1110001ος.1,73.Ρο0100 Ma<-
0111101· ent scripturn libi an· gno vorm 57. in 111100 veteru.
- 1101101111 hoo 001.1101100,Ρο00010111ιί100
’ qum, 01· Iunoni norun [0- qne Lipsiae. 0100010101 molo
0010110 amarae? *- 00111000 Magnam, οι vanu 6,οο
qnam 01 aliquot 1101101 ος00·]0’1’1,ρι·0 quo fluit legendum
000111. Sed 111οκ Sin alequam vidit froterius. Extremo 001·-
Mureto deberi videtur. priores -mine Tatiae Cum in scrip tit
cnm seriptis aliquem. , - qnod Scaliger conexit„

