404

NUMERI GARM1NUM ET vERsunM BURMAN'NI'ANI.

COMPARANTUR CUM VULPIANIS ET NOSTRIS.

 

· BUR'M. , 11111411Ἰ , 'mosa-151⁶·
1⁴13. 1. un. 1. , , :118- 1.
Vm, 27- -46 5240, v111‚27-46 · IX ⁷ ὲ . 3
IX·- XXII ‹ ‚q ῙΧ-ΧΧΙῙ ; . X-XXIII y , ,-
[xv,15.1·6 ³¹ s [XV‚'15.16³ ·tXV1‚‚2,1.-22 *⁰-
17- 22 ι - ’17--’τ13’-4 15-''26 ἶν’,
XIX 17 18 XIX, 17⁷- 18 , ΧΧ, 19 20
1920] 19 20] ’ 17 18]
1111.ΙΙ un. 11. κ ΜΒ Π ῑ
1,5 6 .1,.5. 6, ³ 1 9 10
9·10 .· 9. 1'0 f 5 6
49 5ο. , ΙΙΙ, 457461 1v 1 ²
51-72 1, 49-20 - 1 49-70 ι
73-80 IV, 7-14 IV, 17-24
81-88 Ι, 71—78 I 71-78
11, 1-4 111, 1-4 111 ι 4,
5 6 ’1,1, ι. '2 II 1 2
7-10 '111‘² 548 111 5-8
1-18 ”· 47-54 -’ IV 5-10
19-54 9-44 111 9-44
[59 41] [29. 31] [31 29]
55 68 II, 5⁴ 16 II 3-16
m 1-6 IV, 1-6 IV 11-16
7-14 ,Η 15—22 25-52
1v-V1 , ¹v-VII v-Vn
[V 15-32 [v1, 23-40 [VL 23-40
VI 21 22] . - 41. 42] 41. 42]
ΕΗ ua v111, με vm, 1—6
ἶ, παις-ΠΒ ’ mmxIV
7—8 XVIII, :29-2 50 XVII, 29 50
un. 11. ΜΒ 11
9516 ρ vl, 15-22 w, 15-22
:17-28 Nm, 29⁴40 IX, 15 24²·
29 50 9. 10 VIII, 9 10
51. 52 a 7. 8 q ¹ 7 8
'53- 54 IX, 1. 2 X, 1. 2
55-40 ’ “ vm, 11-16 VIII 11- 16

41—7'8 1X,5-4o . , X, 3- 40

Ι·ι
· J
ι 1 -“

 

ἒ
⁶}

