 

ν1111110112-ινῑΊῚ-Αν

'‘'no'stra aut operarum culpa 'admissa it‘a corriguntor„

ἢ Ρ. 1-1), 15. libro 111, 30, 60. 6. var. lect. puellam, 7 a, 15.
· del-02 luminis et. ιο ι, 39 Eleg. 39, 11 ι, 12. nullos3 15 a,

58. ἔσθ ἀδίκημ’, ἀδικῶ. ¹9 b, 1, quas forma majores habeut vir-

ἑ

tutes Cynthia, 20, text 5.1conm1ttet 23 a, 1. libo 'b, 19. cm·

sim lbid. 52. feros 24, text. 16. conplexae 25 ο,’9. delen ,qui-
dem 26 a, 29. De Cicerone loquitur z 28 a, 40. hoc te 5¹ a, 20.
quasi adhuc incerto 54 a, 5. sis. 55 b, 53. vrum 57 b, 24.
offendq 42 b, 17. Issaei& 45 b, 5. sidera 45 a, 10. ignpugnet,
3ῗῆοὲἕέδ 45⁶.?;.²0²A1.³0⁰.2.22².³‘ fssffdf⁰ff‡.‘1⁵130‡‘1’332⁶¹2. ᾖξ’ἓιῖέοὲῗζ
49 a, 5. praesentis esset, 51 a, v. ult. vta! 'tun 53 a, 15. ηια-

1 :timi ,55 a, 27. ἑκοίμιοεν, 6> b, 7. ante in adde: omnes. 61 a, 2.

videbis lib.1‚ 21 (20), 5’., apud b, 2. an multi nen recto
70 a, 5. nomini Ibid. 16. fortassis 71 e, ult. Marklandus:
72 b, ,6. accentus, rhythmi, ut 73 b, 29. debuit. 75 a, 9. in·
certo b, 50. X111, 1-. 82 a, 4 dele: libri 83 a, 14. Odyss. 1.
85 a, 12. refert. et, {uem procul 85 b, u.=l‘orro militemGal-
lus se - gaudeant, uga servare 95, text. 2. longas ,94 b ¹9·

ei versum 5. 96, tex . 2. Xerxi aut inferio ,χ 102, text. 3. Omnrs ·

104 b, ¹5 verum esse illud 110 ε.’56. eat, ei ipse Cynthia. *ζ

tamquam altera Helena, quam si prioi· 110 b, 3. Hic 212 b, 35.

ι quaeres. me} 113 b, 27. dici mihi, 115, summa. tun-:n Π, 4. [5.]

117, summa. tmen 11, 4. [5. 4.] lbid. ver. lect. 111, 1—-6,
124 a, 1. nihili ‚29 b, 9 vae, 145 b, 14. poetae, ut Pr. 151 e,

32. dele: ubi 155 b. 35. soluunt 156 a, 13. gerere. 1, 11, 21. 'a
*Tu cave, ne tristi cupias pugnare puellae, 11·, 16, 15. Et cupit
155, a, 2. calphurnius .65 a, 27. cum ita caperent, Β. 55. accu-
rate 169 bbult. Quin 1³¹9 a, 27. meliorum 184, text, 5. spi- 'J
:taret 195 6, 15. tibi, quia excitares invidiam. 202 b, ¹³³.- ειη-
001111νὶ111113 205 b, ult. meliore 204. b, 15. eludor. ¹ 2113, text 8.
Conrupit 225 b, 5. homine 227, text ·3.- canorus lb. var. ἶ,
lect. nec. se minor, ore canorus a, 14. quod in libris omnibus ‘3
infra 222³ a, 7. canorus Ibid. 8.„ carmine cessit 229 a. 12 at· ζ
tingunt 254 a, ult. lenisse 255, text. m. cecinit. 240 b, 21. τ.
nimis magnum. ’241 a', ·⁷. νύξ. 245 b. 21. et quod est apud¹ {⁴
245 a, ιδ. libro V. 250 b, 15. praeterea 256 a, 10. accedat, „-
257 b, 24. docti: 259 b, 6. 7. externas. extremas, 260, text. 1· 2
' *circa 262, text. 7. tecum aut 265, text. 5. 4. Est quibus a, 4. ’-

Jovem, ut au A. 270 a, 15. sed bene‘mollrasrena et jussa 271,

text. 1. lymp a, 274, text. 6. suos, b, b. regna 2⁴79. text. 1. ᾖ)
lacunis, 281 a, ¹¹: exercendae 284, text 1⁴. virgineos Ibid. in · ¹

var. lect. 50. vimmeos. 286 e.— 5. Pompejo 22⁷9 b, 27. sensus Α ”

’τ’ «

 

