ζῆ

LIBER. Ι. 19 [Q] 5.-

Sic mihi te refenas levia, ut 1100 altera nom-9
Limine formosos intulit 11113 pedes.

Quamvis multa tibi dolm- hic meus aspera debet,
Non ita saeva tamen venerit ira mea,

 

· Ut tibi sim 11101110 semper fin-or, et tua flendo · 15
Lfimina dejectae turpia sint lacrimis.
An, quia parva (lamus mutato signa calore„
Et non ussa meo 01311131. 111010 fides?
Vos eritis. testes.. si quos hahet arbor 311101·οἢ ⁷ ·
- Pagus et Arcadio pinus amica-deo..- ⁴ ” fno'

0011οᾳ101· halus ’311011 Petreium
atquo (3010111101. 0001011 car-.-
r'nina, ⁴ ⁵

¹7· uua-Avo uon cAtonn]
Burmannus praefert, quod 1ὶὸ
bri 13010111 nnn 01111103 habent,

Aa quia ραι-00 damus mutata
’ signa colore?

ist indicem 11111011, in certo se
colore esse. ’1300οέ 30110303033
nulla 0131. 0οἑ 0301111111 11330οέ
retur. Unde 'enfin i'n ’311311-
111111, non in,¹ 3011311010 iniebat?
Porro antem 1113111 scriptun-qm
111 filium quoquo densum inter-⁶
{aretari 1100301000, qui 0131101·
fit 001003311000 3011113111ιί1

An quia nra damus mutato
⁹ signa colore?

ιι interroget Cyntldam (Bure
11131101 expositio 011). an ideo
sulem tuam haberet rasponum,
quia raro 00100001 mutabat ne·
que semper 111 ea pallebat, Et
1100 quidem ferri potest ‚ 03 13-
111011 conditione, ut rara e‘wnq
scribamus, 000 parva , 113 Cyn-
thia Propertium. quod non
multam [131101οι, improbasse
11103100, Maneat nmen potiuq

[10001 auus, 33110 Broulxlmsid⁸
01 100101113οῂ ommis 61011111-
ggqis, quibus mantibus lega-b
1011

Aa quia par-va damus natm
signa calore?

Cujus 0111111 roi signa intelligi
v‘elit, ex adjectis putem nempe
balorm Ita Ovidius fastor. ῌ,
85έ·

. Magnaque ᾱῖεεεᾱεηε aignjq
reliquit hiems,

Idem 1110131001ρῇ V11,·125. ..

culpa domus ipsa carchae,

03013900 signu dabat, domi-4

noque 0101 anxi& rapta,

-Luoretius 111, 520.

'Engo animus, sivo aeg3·42.s'cu'e.·„¹
mortalia signa
- Mittit, με edocui. seu flecti-f
, tur ᾳ 1001110100. ’
Mutato 3013111 calore, ut Ovi,
dius 11101310. xlv, 59.
Sospite quam Scylla ,110οιῑᾷ
mutentur zamoren·
Nonou· libro ῐ, 16. 51· -
,Quam ¹tua sub nostro 111111οφ
., nu· pectora 0013.
vid· qnae 11013νί1001, nd oleg-
ΧΠ ¹ '⁵2¹2

