..408

*V U L-P4
nn. Ι.

vm, 27-46
lx-xxn

{XV}

15„- 16.
17-22]

[XIX, ¹7· 18

,γ 19⁷· 20 ,

113. 11.
1, 5· 6- .

9. 10
111, 1-44 ,

'[29.;51]

45

x IV

-54

VIII, 1-16

17-4Q
Ax>

‘11

-NUMEM ‘vu‘LPmNr ,οοΜΡᾼΗΔΝΤ-σῑὶ ··

CUM NOSTRIS.

 

, ,ΝΟὸΤΒῙ.’ · VUL Ρ. NOSTRI:

· ΜΒ. I. - nn. Π. Lm. III.v γ Α,

Γ,111 ’· xxvm‚.1-46 xxu* en*
x-xxm 47-62 xxm, · ἶ
[XVI. αι. 22 q „XXIX V

15-2o] - XXX ν V, XXVI .‘
cxx, 19. 20 xxx1-xxx1v ΧΧνΠ-,ΧΧΧν ff
17· 18] ’ [XXX1V,51-4o [XXX‚*x31‚.49 ἢ·

 

 

111³. II. 41. 42 45. 44 [³
I, 9· ιο ¹ ἢ 45. 44 “ 41. 42 '⁸'
5.. 6 45· 46 “· 49. 250'
111 , '47-50 45-'48 ’ ,
[31. 29] 51-66 Ἰ 51-66 ᾗ
IV 1-10 67·82 “ ’ἡ 69484 9⁴
² 11-32 ff 83· 34 ’ » 67. 68 ᾖ
vm “ 85-94] '85-94] stt*
IX mn. ΙΙΙ. , ε z‘n. lv· gg<
’Ῐ Ι. Α 1, 1—40 , ἐξ
‚ LIBJJI. 11 ρι’-68 ἢ ν]
1 III-XIX n-xvnt , ᾗ
27-52 ΠΧ, 47-58 . f‘Vffls 49-60 ’ἢ
· 59·> 60] 47. 48] , ,⁶⁴2
, 111. IV “ [ΧῙ,, 55, 40 [xa 40. 56 Q
' V - VIII 47 .. 58 49 - 60 ,3
ῙΧ , ⁴ 59-’66 6,-68 ᾗῇ
X ¹ ’ 1 67· 68] «47. 48]* 1
[7-10 XX, 1-10 XIX
5· 6] 11. 12 XX, 5· 4
XI·X111 15. 14 . 2, 2
XIV Ι Δςιξμ-ῙΒ . 7—10
¹ xv, 1-8 19. 20 „5⁸ 5
9-32 21-50 . u. 20 1
XVI XXIV X · ¹XXIV, i-2o
XVII „ XXV λιιι-,58 4 Ι
XIX nn. IV. mn. V. = ξ.
XX --Vntm’24 VII, 23-261
XXI ’ ⁴ ἡ ’ 25. 26 21. 22 ᾖ
2 ⁶ ὲ
2 ‘t

 

